.toys-cards {
  width: 65%;

  @media (max-width: 1000px) {
    width: 100%;
  }
}

.cards-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px;

  @media (max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards-none {
  width: fit-content;
  margin: 0 auto;
}
